{* This is the welcome page, you can delete it *}

{block content}
	<h1 n:block="title">Congratulations!</h1>
	<div>
		<h2>You have successfully created your Nette Framework project.</h2>
	</div>
{/block}

{block head}
	<style>
		html {
			overflow-y: scroll;
		}

		body {
			font: 14px/1.65 Verdana, "Geneva CE", lucida, sans-serif;
			background: #3484d2;
			color: #333;
			margin-top: 40px;
		}

		h1, h2 {
			font: normal 150%/1.3 Georgia, "New York CE", utopia, serif;
			color: #1e5eb6;
			-webkit-text-stroke: 1px rgba(0, 0, 0, 0);
		}
	</style>
{/block}
